
--- TABLE: facturas_compra ---
  Created By: string (Val: "1596035757335x990442508788746200")
  Created Date: string (Val: "2022-11-03T16:28:45.857Z")
  Modified Date: string (Val: "2023-03-09T03:39:57.708Z")
  Monto_Pagado_Soles: number (Val: 5078.484)
  Monto_Pagado_USD: number (Val: 1274.4)
  Monto_a_Cobrar_Soles: number (Val: 5078.484)
  Monto_a_Cobrar_USD: number (Val: 1274.4)
  _id: string (Val: "1667492923808x776782277106991100")
  codigo_factura: string (Val: "E001-326")
  codigo_valoracion: string (Val: "2022-00011")
  deshabilitada?: boolean (Val: false)
  detraccion soles: number (Val: 564.276)
  detraccion usd: number (Val: 141.6)
  detraccion_%: number (Val: 10)
  detraccion_constancia: number (Val: 183491941)
  detraccion_fecha_pago: string (Val: "2022-11-08T05:00:00.000Z")
  detraccion_paga_por: string (Val: "EMPRESA")
  detraccion_pago_monto_soles: number (Val: 564.276)
  dias_para_pago: number (Val: 30)
  editor_id: string (Val: "1610755972018x320789071913134560")
  estado: string (Val: "F")
  estado_pago: string (Val: "C")
  factura_paga?: boolean (Val: false)
  fecha_factura: string (Val: "2022-10-18T05:00:00.000Z")
  fecha_valorado: string (Val: "2022-10-18T05:00:00.000Z")
  fecha_vencimiento: string (Val: "2022-11-17T05:00:00.000Z")
  igv_monto: number (Val: 216)
  igv_porcentaje: number (Val: 18)
  lista_cobros: object (Val: ["1678333197249x444145257419898900"])
  lista_items: object (Val: ["1666704170022x292327585939032640"])
  moneda_id: string (Val: "1596725495496x941900011225665000")
  pdf_factura: string (Val: "//s3.amazonaws.com/appforest_uf/f1667493024516x48)
  pdf_valorización: string (Val: "//s3.amazonaws.com/appforest_uf/f1667492939898x68)
  pendiente_por_cobrar_sol: number (Val: 0)
  pendiente_por_cobrar_usd: number (Val: 0)
  proveedor_id: string (Val: "1660748916556x648706461395058700")
  subtotal: number (Val: 1200)
  tasa_cambio_id: string (Val: "1666134516924x794498106620379100")
  tenant_id: string (Val: "1596035803087x371442079041323000")
  total_cant_facturar: number (Val: 10)
  total_horas: number (Val: 9.5)
  total_sol: number (Val: 5642.76)
  total_usd: number (Val: 1416)

--- TABLE: facturas_compra_item ---
  Created By: string (Val: "1590505273355x179159715415934560")
  Created Date: string (Val: "2022-10-25T13:22:27.587Z")
  Modified Date: string (Val: "2022-10-25T13:22:27.865Z")
  _id: string (Val: "1666704147582x614070047876518160")
  cant_facturar: number (Val: 0)
  editor_id: string (Val: "1590505273355x179159715415934560")
  estado: string (Val: "NA")
  horas_total: number (Val: 3.5)
  maquinaria_reporte_id: string (Val: "1664672570221x818825293107036200")
  subtotal: number (Val: 0)
  tenant_id: string (Val: "1596035803087x371442079041323000")

--- TABLE: facturas_compra_pagos ---
  Created By: string (Val: "1610755972018x320789071913134560")
  Created Date: string (Val: "2023-01-20T18:31:01.718Z")
  Modified Date: string (Val: "2023-01-20T18:31:01.769Z")
  _id: string (Val: "1674239459944x160141988964335600")
  banco: string (Val: "BCP SOLES")
  comentarios: string (Val: "BCP CTA SOLES S/5692,32  SE PAGARON JUNTAS 3 FT 2)
  facturas_comprar_id: string (Val: "1669147079419x326928250609336300")
  fecha_cobro: string (Val: "2022-08-19T05:00:00.000Z")
  id_editor: string (Val: "1610755972018x320789071913134560")
  moneda_id: string (Val: "1596725470690x605024168650591500")
  monto sol: number (Val: 1019.52)
  monto usd: number (Val: 258.8271134805788)
  tenant_id: string (Val: "1596035803087x371442079041323000")
  tipo_pago: string (Val: "TRANSFER")

--- TABLE: facturas_venta ---
  Created By: string (Val: "1596039874966x835348588469754000")
  Created Date: string (Val: "2022-08-11T15:19:11.096Z")
  Modified Date: string (Val: "2022-10-12T14:49:37.089Z")
  Monto_a_Cobrar_Soles: number (Val: 1475)
  Monto_a_Cobrar_USD: number (Val: 375.1271617497457)
  _id: string (Val: "1660231149504x945950875273920500")
  cliente_id: string (Val: "1614616655831x641648523278549000")
  codigo_valoracion: string (Val: "2022-00002")
  deshabilitada?: boolean (Val: false)
  detraccion usd: number (Val: 38.14852492370295)
  detraccion_%: number (Val: 12)
  editor_id: string (Val: "1610755972018x320789071913134560")
  estado: string (Val: "V")
  fecha_valorado: string (Val: "2022-08-11T15:19:09.598Z")
  igv_monto: number (Val: 225)
  igv_porcentaje: number (Val: 18)
  lista_items: object (Val: ["1660005441416x611317575427654600"])
  pdf_valorización: string (Val: "//s3.amazonaws.com/appforest_uf/f1660231165125x58)
  subtotal: number (Val: 1250)
  tenant_id: string (Val: "1596035803087x371442079041323000")
  total_cant_facturar: number (Val: 12.5)
  total_horas: number (Val: 12.5)
  total_usd: number (Val: 375.1271617497457)

--- TABLE: facturas_venta_item ---
  Capacidad: string (Val: "60TN")
  Created By: string (Val: "1592014209202x262241514784756770")
  Created Date: string (Val: "2022-06-21T17:59:16.868Z")
  Modified Date: string (Val: "2023-11-12T01:19:01.097Z")
  _id: string (Val: "1655834356864x750934395227114600")
  cant_facturar: number (Val: 17.5)
  editor_id: string (Val: "1592014209202x262241514784756770")
  estado: string (Val: "V")
  horas_total: number (Val: 17.5)
  maquinaria_id: string (Val: "1622152926447x312003819518558200")
  maquinaria_reporte_id: string (Val: "1655834303774x777623805464674300")
  minimo: number (Val: 10)
  precio_unitario: number (Val: 100)
  servicio_id: string (Val: "1622580061559x201705515824971780")
  subtotal: number (Val: 1750)
  tenant_id: string (Val: "1605629391546x443501938297798660")

--- TABLE: factura_venta_pagos ---
  Created By: string (Val: "1596035757335x990442508788746200")
  Created Date: string (Val: "2022-10-04T15:26:58.820Z")
  Modified Date: string (Val: "2022-10-04T15:26:58.864Z")
  _id: string (Val: "1664897217516x185664241549705200")
  banco: string (Val: "BCP DÓLARES")
  fecha_cobro: string (Val: "2022-09-23T05:00:00.000Z")
  id_editor: string (Val: "1596035757335x990442508788746200")
  id_empresa: string (Val: "1596035803087x371442079041323000")
  id_moneda: string (Val: "1596725495496x941900011225665000")
  monto sol: number (Val: 4487.2300000000005)
  monto usd: number (Val: 1130)
  tipo_pago: string (Val: "TRANSFER")

--- TABLE: facturas_venta_pagos ---
Error: Not Found
