╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                      🔄 RESTAURAR BD SUPABASE                            ║
║                                                                           ║
║  Tu BD fue eliminada. Usaremos los scripts para restaurar la estructura  ║
║  desde el SQL consolidado guardado en git.                              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚡ INICIO RÁPIDO (4 pasos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abre PowerShell como Administrador:
   cd c:\Proyectos\reportaweb3
   .\start-restore.ps1

2. Sigue el menú interactivo
   - Opción 1: Lee la guía completa
   - Opción 2: Restaura el schema
   - Opción 3: Actualiza credentials en .env.local
   - Opción 4: Verifica que funcionó

3. Listo! Tu estructura está restaurada.

4. Migra datos desde Bubble cuando esté listo.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📁 ARCHIVOS PRINCIPALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ start-restore.ps1
  ↳ Menú interactivo - EJECUTA ESTO PRIMERO

✓ restore-supabase-schema.ps1
  ↳ Script que aplica el schema a TEST y PROD
  ↳ Lo llama start-restore.ps1 (opción 2)

✓ update-env-credentials.ps1
  ↳ Script que actualiza .env.local con nuevos credentials
  ↳ Lo llama start-restore.ps1 (opción 3)

✓ supabase_consolidated_migration.sql
  ↳ El SQL completo (1359 líneas)
  ↳ Contiene: tablas, funciones, triggers, RLS, índices
  ↳ Se ejecuta automáticamente con los scripts

✓ RESTAURAR_SCHEMA.md
  ↳ Guía detallada paso a paso
  ↳ Troubleshooting
  ↳ Lo llama start-restore.ps1 (opción 1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📋 REQUISITOS PREVIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ PostgreSQL instalado (psql en PATH)
  Descarga: https://www.postgresql.org/download/windows/
  Verifica: psql --version

□ 2 nuevos proyectos Supabase creados
  TEST (usa-east-1):
  PROD (sa-east-1):

□ Acceso a Supabase Dashboard
  https://supabase.com/dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 EJECUCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell (como Administrador):

  cd c:\Proyectos\reportaweb3
  .\start-restore.ps1

Elige opciones del menú:
  1 = Leer guía
  2 = Restaurar schema
  3 = Actualizar .env.local
  4 = Verificar
  0 = Salir

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ℹ️  INFORMACIÓN NECESARIA DURANTE EJECUCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para el script restore-supabase-schema.ps1:
├─ Host TEST     (Dashboard Supabase > Settings > Database)
├─ Pass TEST     (La que creaste al crear el proyecto)
├─ Host PROD
└─ Pass PROD

Para el script update-env-credentials.ps1:
├─ URL TEST      (Dashboard > Settings > API)
├─ ANON KEY TEST
├─ URL PROD
├─ ANON KEY PROD
└─ SERVICE ROLE KEY PROD (la key roja)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✅ RESULTADO ESPERADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después de ejecutar los scripts:

✓ BD TEST: ~70 tablas, funciones, triggers, RLS, índices
✓ BD PROD: ~70 tablas, funciones, triggers, RLS, índices
✓ .env.local (APP): Apunta a TEST
✓ .env.local (WEB): Apunta a PROD

Todo listo para migrar datos desde Bubble.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🆘 AYUDA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si algo falla:

1. Lee RESTAURAR_SCHEMA.md (sección Troubleshooting)
2. Ejecuta manualmente el SQL en Supabase SQL Editor:
   Dashboard > SQL Editor > Nuevo Query > Pega supabase_consolidated_migration.sql
3. Verifica los credentials en .env.local

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Duración estimada: 20-30 minutos

¡Empezamos! 🚀
